<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <a href="https://www.facebook.com/" class="logo">facebook</a>
    <table class="login">
      <tr>
        <td>Email or Phone</td>
        <td>Password</td>
        <td></td>
      <tr>
        <td>
          <input type="email tel">
        </td>
        <td>
          <input type="password" placeholder="·······">
        </td>
        <td>
          <button>Log In</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>Forget account?</td>
        <td></td>
      </tr>
    </table>
  </header>
  <main>
    <section class="good-point">
      <h1>Connect with friends and the world around you on Facebook.</h1>
      <section>
        <img
          src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=111&_nc_oc=AQl5Aws0q8B1JvfZJW44lVHkc-LsgOJlEpucu1ssjskxfHcn-1pNdzHWu-FMbFh4cUE&_nc_ht=scontent-hkg3-1.xx&oh=f4d1fdaf835cfc7c1df13d1645facbb4&oe=5E0DDFA3"
          alt="">
        <p><strong>See photos and updates</strong> from friends in News Feed.</p>
      </section>
      <section>
        <img
          src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=108&_nc_oc=AQlY2tDDe6WJ27uRa_2po-b_OHK0_r-bH5j8JEpdca3Q3G6V71fmza2u-nLdZnl_6ys&_nc_ht=scontent-hkg3-1.xx&oh=68d17fcde15809dcd0338e72558f1caf&oe=5E10CCB0"
          alt="">
        <p><strong>Share what's new</strong> in your life on your Timeline.</p>
      </section>
      <section>
        <img
          src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=111&_nc_oc=AQk4rvnRtKAVC8pA-Cmjf5saffbG9CEEXb8OqXBcjax8qPyIMZvy8qo23IA2KAFNzls&_nc_ht=scontent-hkg3-1.xx&oh=5e0fcd1553b2652695330da9158af275&oe=5E01D705"
          alt="">
        <p><strong>Find more</strong> of what you're looking for with Facebook Search.</p>
      </section>
    </section>
    <section class="sign-up">
      <h1>Sign Up</h1>
      <p>It's quick and easy.</p>
      <form>
        <table>
          <tr>
            <td><input class="name" type="text" placeholder="First name"></td>
            <td><input class="name" type="text" placeholder="Last name"></td>
          </tr>
          <tr>
            <td colspan="2"><input class="other" type="email tel" placeholder="Mobile number or email"></td>
          </tr>
          <tr>
            <td colspan="2"><input class="other" type="password" placeholder="New password"></td>
          </tr>
        </table>
        <label class="birthday">
          <p>Birthday</p>
          <select name="month" id="month">
            <option value="Sep">Sep</option>
          </select>
          <select name="day" id="day">
            <option value="five">5</option>
          </select>
          <select name="year" id="year">
            <option value="1994">1994</option>
          </select>
        </label>
        <label class="gender">
          <p>Gender</p>
          <input type="radio">Female
          <input type="radio">Male
          <input type="radio">Custom
          <p>By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a>
            and <a href="">Cookies Policy</a>. You may recieve SMS Notifications from us and can
            opt out any time.
          </p>
        </label>
        <button>Sign Up</button>
        <hr>
        <p><a href="">Create a Page</a> for a celebrity, band or business.</p>
      </form>
    </section>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="">English(US)</a></li>
        <li><a href="">中文（简体）</a></li>
      </ul>
    </nav>
    <hr>
    <nav>
      <ul>
        <li><a href="">Sign Up</a></li>
        <li><a href="">Log In</a></li>
        <li><a href="">Manager</a></li>
      </ul>
    </nav>
    <p>Facebook @ 2019</p>
  </footer>
</body>

</html>